<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* 뷰포트 초기화 */
            margin: 0;
            padding: 0;
        }
        a {
            /* a 태그에 색변환 및 밑줄 표시 안함, 제일 우선적으로 적용 */
            text-decoration: none !important;
        }
        img {
            /* 이미지 태두리 없음 */
            border: 0;
        }
        ul{
            /* 리스트 앞머리 없음 */
            list-style: none;
        }

        header, footer, section {
            /* 박스 사이징으로 보더 박스(컨텐츠, 패딩, 보더 같이 조절) */
            box-sizing: border-box;
        }
        
        .wrap{
            background-color: wheat;
        }

        /* 모바일 : 0 ~ 766xp */
        .header{

        }
        
        .header__nav {
            /* 마진 사용하여 위아래 0 양옆 오토로 중앙, 플렉스 적용하고 넘치면 아래로 */
            max-width: 1200px;
            background-color: #9de25c;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }
        .header__nav > h1{
            width: 100px;
            height: 120px;
            background-color: #9de25c;
        }
        .header__nav > nav{
            /* 1100 px/1200px  */
            width: calc(100% - 100px);
            background-color: #ff6b57;
            height: 120px;

        }
        .header__nav > nav > ul {
            /* 플렉스 적용하고 넘치면 아래로 쌓임, 스페이스 어라운드로 컨텐츠 마다 동일 간격으로 띄어짐*/
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .header__nav > .delivery-order{
            width: 168px;
        }
        section .con{
            max-width: 1440px;
            margin: 0 auto;
            height: 100%;

        }
        .slider{
            height: 480px;
        }
        .slider__content {
            background-color: thistle;
        }
        .youtube {
            height: 605px;
        }
        .youtube__content{
            background-color: tomato;
        }
        .sns{
            height: 160px;
        }
        .sns__content {
            background-color: turquoise;
        }
        .sns__content > ul {
            display: flex;
            flex-direction: row;
        }
        .sns__content > ul > li {
            /* 플렉스 basis 1 사이즈로 기본 박스 1 사이즈 지정, 텍스트 정렬 중앙 */
            flex: 1;
            text-align: center;
        }
        .guide{
            height: 480px;
        }
        .guide__content {
            display: flex;
            flex-direction: column;
        }
        .guide__content > div {
            flex: 1;
            text-align: center;
        }
        .guide__content > .content__app{
            background-color: hotpink;
        }
        .guide__content > .content__delivery{
            background-color: indianred;
        }
        .store{
            height: 597px;
        }
        .store__content {
            background-color: honeydew;
        }
        .store__content ul{
            
            overflow: hidden;
            /* 1144px/1440px */
            width: 79.44%;
            margin: 0 auto;
        }
        .store__content ul li {
            /* float 사용 시 부모태그에 overflow:hidden 필요 */
            float: left;
            /* 597/1440 */
            width: 33.33%;
            text-align: center;
        }
        .banner{
            height: 200px;
        }
        .banner__content {
            background-color: gray;
        }

        .footer{
            height: 680px;
            background-color: #474747;
        }
        
        /* 태블릿 : 767px 이상 */
        @media all and (min-width:767px){
            .guide__content{
                flex-direction: row;
            }
            .guide__content > .content__app{

            }
            .guide__content > .content__delivery{

            }
            .store__content ul li {

                width: 16.66%;
            }
        }
        @media all and (min-width:1024px){
            
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header__nav">
            <h1>logo</h1>
            <nav>
                <ul>
                    <li>메뉴소개</li>
                    <li>매장소개</li>
                    <li>이벤트</li>
                    <li>브랜드스토리</li>
                </ul>
            </nav>
            <div class="delivery-order">딜리버리 주문</div>
        </div>
    </header>
    <!-- header end , main start -->
    <main class="wrap">
        <section class="slider">
            <div class="slider__content con">
            </div>
        </section>
        <section class="youtube">
            <div class="youtube__content con"></div>
        </section>
        <section class="sns">
            <div class="sns__content con">
                <ul class="content__list">
                    <li>youtube</li>
                    <li>facebook</li>
                    <li>instgram</li>
                </ul>
            </div>
        </section>
        <section class="guide">
            <div class="guide__content con">
                <div class="content__app">app</div>
                <div class="content__delivery">deli</div>
            </div>
        </section>
        <section class="store">
            <div class="store__content con">
                <div>매장찾기</div>
                <ul>
                    <li>딜리버리</li>
                    <li>킹오더</li>
                    <li>드라이브 스루</li>
                    <li>24시간</li>
                    <li>아침메뉴</li>
                    <li>주차공간</li>
                </ul>
            </div>
        </section>
        <section class="banner">
            <div class="banner__content con"></div>
        </section>
    </main>
    <footer class="footer"></footer>
</body>
</html>