<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/register.css">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background: #ccc;
            padding: 20px;
        }

        #sign_up{
            background: #fff;
            border:  1px solid black;
            border-radius: 5px;
            padding: 20px;
            width: 400px;
        }
        #sign_up fieldset {
            border:  1px solid #ccc;
            margin-bottom: 30px;
        }
        #sign_up fieldset:last-of-type{
            border: none;
        }
        #sign_up legend {
            font-size: 16px;
            font-weight: bold;
            padding-left: 5px;
            padding-bottom: 10px;
        }
        #sign_up ul li{
            line-height: 30px;
            list-style: none;
            padding: 5px 10px;
            margin: 2px;
        }
        #sign_up label{
            float: left;
            font-size: 13px;
            width: 110px;  /* 라벨 옆 input 박스를 일정한 간격으로 정렬가능 */
            
        }
        #sign_up button {
            border: 1px solid black;
            border-radius: 20px;
            font-size: 15px;
            letter-spacing: 1px;
            padding: 3px 15px;
            margin: 0 auto;    /* button tag는 inline teg임으로 block 특성 먹어야 됨 */
            display: block;
        }

        #sign_up input[type=text], #sign_up input[type=password],
        #sign_up input[type=tel], #sign_up input[type=email]{
            border: 1px solid black;
            border-radius: 3px;
            font-size: 13px;
            padding: 3px;
            width: 200px;
        }

        #sign_up input[required]{
            border: 1px solid red;
        }

        #sign_up input[readonly]{
            border: none;
        }
    </style> -->



</head>
<body>
<form id="sign_up" name="sing_up" method="post" action="/test/regist">
    <fieldset>
        <legend>로그인 정보</legend>
            <ul>
                <li>
                    <label for="user_id">아이디</label>
                    <input type="text" name="user_id" id="user_id" required autofocus maxlength="20">
                    <span class="alert_msg must_id">필수 정보 입니다.</span>
                    <span class="alert_msg overlap">중복된 아이디 입니다. </span>
                
                </li>
                <li>
                    <label for="user_pw1">비밀번호</label>
                    <input type="password" name="user_pw1" id="user_pw1" required maxlength="15">
                    <span class="alert_msg must_pw1">필수 정보 입니다.</span>
                    <span class="alert_msg reg_pw1">특수문자, 문자, 숫자 포함 형태의 8 ~ 15자리를 입력하세요.</span>
                
                </li>
                <li>
                    <label for="user_pw2">비밀번호 확인</label>
                    <input type="password" name="user_pw2" id="user_pw2" required maxlength="15">
                    <span class="alert_msg must_pw2">필수 정보 입니다.</span>
                    <span class="alert_msg reg_pw2">두 개의 비밀번호가 일지하지 않습니다.</span>
                
                </li>
                <li>
                    <label for="user_lv">회원 등급</label>
                    <input type="text" name="user_lv" id="user_lv" readonly value="준회원">
                </li>
            </ul>
    </fieldset>
    <fieldset>
        <legend>개인 정보</legend>
        <ul>
            <li>
                <label for="user_name">이름</label>
                <input type="text" name="user_name" id="user_name" placeholder="5자미만 공백없이" required autocomplete="off" maxlength="5">
                <span class="alert_msg must_fullname">필수 정보 입니다.</span>
            
            </li>
            <li>
                <label for="">성별</label>
            <select name="gender" id="gender" required>
                <option value="0" selected>성별</option>
                <option value="남성">남성</option>
                <option value="여성">여성</option>
                <option value="선택안함">선택안함</option>
            </select>
            <span class="alert_msg reg_gender">성별을 선택해 주세요.</span>
            </li>
            <li>
                <div class="birthday">
                    <label for="user_birthday">생년원일</label>
                    <input type="text" name="user_birthday" id="user_birthday" placeholder="년(4자)" required> 
                    
                    <select name="user_birthday" required autocomplete="off" id="birthday_m" class="birthday_m">
                         <option value="0" selected>월</option>
                         <option value="1m">1월</option>
                         <option value="2m">2월</option>
                         <option value="3m">3월</option>
                         <option value="4m">4월</option>
                         <option value="5m">5월</option>
                         <option value="6m">6월</option>
                         <option value="7m">7월</option>
                         <option value="8m">8월</option>
                         <option value="9m">9월</option>
                         <option value="10m">10월</option>
                         <option value="11m">11월</option>
                         <option value="12m">12월</option>
                    </select>

                 <input type="text" name="birthday_day" id="birthday_day" placeholder="일" autocomplete="off" required>
                </li>
            </div>
                <span class="alert_msg must_Ybirthday">년도 필수 정보 입니다.</span>
                <span class="alert_msg must_Mbirthday">월 필수 정보 입니다.</span>
                <span class="alert_msg must_Dbirthday">일 필수 정보 입니다.</span>
            <li>
                <label for="user_email">메일 주소</label>
                <input type="email" name="user_email" id="user_email" placeholder="adcd@domain.com" required autocomplete="off" maxlength="25">
                <!-- input type="email" 사용시 이메일 형식 자동 검사 -->
                <span class="alert_msg must_email">필수 정보 입니다.</span>
                <span class="alert_msg reg_email">이메일 형식이 일치하지 않습니다.</span>

            </li>
            <li>
                <label for="user_tel">연락처</label>
                <input type="tel" name="user_tel" id="user_tel" maxlength="13" autocomplete="off">
                <span class="alert_msg reg_tel">전화번호 형식이 일치하지 않습니다.</span>
            </li>
        </ul>
    </fieldset>
    <fieldset>
        <button type="button" id="submit_button">제출</button>
    </fieldset>
</form>
<script src="../../JS/register.js"></script>
    
</body>
</html>