<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');

        #dd h1 {
            font-family: 'Gowun Batang', serif ;
            color: #EC8446;
        }
        h1{
            font-family:'Nanum Pen Script', cursive ;
            /* color: hsl(329,67%,86%); */
            /* color: hsla(hue, saturation, lightness, alpha); alpha 투명도*/
            /* color: rgb(248,185,149); */
            color: rgba(248, 185, 149, 0.397);
            height: 200%;
            line-height: 100px;
            background-color: rgba(0, 0, 0, 0.712);
            letter-spacing: 0.2em;
            text-shadow: 10px 14px 3px darkgoldenrod;
        }
        
    </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div id="dd">
    <h1>안녕하세요 123456798 !@#$%^&*() asdf </h1>
</div>
    <h1>안녕하세요 123456798 !@#$%^&*() asdf </h1>
    

</body>
</html>